
<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PICCO COCOA</title>
    <style>
        body {
            margin: 0;
            font-family: "Kanit", sans-serif;
            background-color: #3b2c1a;
            color: #f1e6c9;
        }
        header {
            text-align: center;
            padding: 40px 20px 10px;
        }
        header h1 {
            font-size: 2.5em;
            margin: 0;
            color: #ffd86b;
        }
        header p {
            font-size: 1.2em;
        }
        .btn {
            display: inline-block;
            margin: 20px auto;
            padding: 15px 30px;
            background-color: #ffd86b;
            color: #3b2c1a;
            font-weight: bold;
            border-radius: 8px;
            text-decoration: none;
            font-size: 1.1em;
        }
        .content {
            max-width: 700px;
            margin: auto;
            padding: 20px;
        }
        h2 {
            color: #ffdc7a;
        }
        ul {
            padding-left: 20px;
        }
        img {
            width: 100%;
            margin: 20px 0;
            border-radius: 10px;
        }
        footer {
            text-align: center;
            padding: 20px;
            font-size: 0.9em;
            color: #ccc;
        }
    </style>
</head>
<body>
    <header>
        <h1>PICCO COCOA</h1>
        <p>โกโก้ 39-in-1 จากฝรั่งเศส</p>
        <a class="btn" href="https://lin.ee/LwD1U90" target="_blank">สั่งซื้อผ่าน LINE</a>
    </header>
    <div class="content">
        <h2>จุดเด่นของสินค้า</h2>
        <ul>
            <li>0% ไขมัน น้ำตาล และคอเลสเตอรอล</li>
            <li>ช่วยลดความอยากจุกจิก คุมหิวได้นานถึง 8 ชม.</li>
            <li>ดีท็อกซ์ลำไส้ ช่วยระบบขับถ่ายให้เป็นธรรมชาติ</li>
            <li>ผิวนุ่มลื่นขึ้น ด้วยคอลลาเจนจากปลา</li>
        </ul>

        <h2>ส่วนผสมคุณภาพ</h2>
        <p>
            พิคโคโก้โก้ ส่งตรงจากฝรั่งเศส มีสารสกัดจากผัก ผลไม้ วิตามินซี และคอลลาเจนจากปลารวมกว่า 39 ชนิด 
            ช่วยให้คุณดูแลรูปร่างและผิวพรรณในหนึ่งเดียว
        </p>
        <img src="picco_site_images/img1.jpg" alt="picco cocoa 1"><img src="picco_site_images/img2.jpg" alt="picco cocoa 2"><img src="picco_site_images/img3.jpg" alt="picco cocoa 3"><img src="picco_site_images/img4.jpg" alt="picco cocoa 4"><img src="picco_site_images/img5.jpg" alt="picco cocoa 5">
    </div>
    <footer>
        &copy; 2025 PICCO COCOA. All rights reserved.
    </footer>
</body>
</html>
